<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver View Controller-->
        <scene sceneID="SBI-o7-AYe">
            <objects>
                <viewController storyboardIdentifier="DriverViewController" id="4QD-vn-yy3" customClass="DriverViewController" customModule="JWSRxSwiftBeginningSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NG7-ER-84T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-Dr-FLt">
                                <rect key="frame" x="20" y="40" width="335" height="162.5"/>
                                <string key="text">Driver는 UI 관련된 subscription을 만들 때 보다 유용합니다.
Observerable를 UI에서 쓰기 편하게 만들어 놓은 유닛으로 보여요. Driver는 MainScheduler만 동작합니다. Observerable 에서 asDriver 를 이용하거나 처음부터 Driver 유닛을 사용하면 되는 것 같습니다. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xvc-Dr-FLt" secondAttribute="trailing" constant="20" id="6wi-xr-6Yy"/>
                            <constraint firstItem="Xvc-Dr-FLt" firstAttribute="leading" secondItem="f18-gO-zJi" secondAttribute="leading" constant="20" id="ekv-VP-J7C"/>
                            <constraint firstItem="Xvc-Dr-FLt" firstAttribute="top" secondItem="f18-gO-zJi" secondAttribute="top" constant="20" id="gUM-aH-u4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f18-gO-zJi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5q-fN-Yba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="50"/>
        </scene>
    </scenes>
</document>
