<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publish Subject View Controller-->
        <scene sceneID="b28-Jv-eVo">
            <objects>
                <viewController storyboardIdentifier="PublishSubjectViewController" id="eKr-nE-g7I" customClass="PublishSubjectViewController" customModule="JWSRxSwiftBeginningSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLY-eL-msO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublishSubject 는 핫 옵저버블의 가장 Base가 되는 Subject 클래스 인 것 같습니다. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-h4-OKT">
                                <rect key="frame" x="20" y="40" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jOh-h4-OKT" secondAttribute="trailing" constant="20" id="29T-pA-DbL"/>
                            <constraint firstItem="jOh-h4-OKT" firstAttribute="top" secondItem="jEL-c0-92O" secondAttribute="top" constant="20" id="jHV-2I-Ypr"/>
                            <constraint firstItem="jOh-h4-OKT" firstAttribute="leading" secondItem="jEL-c0-92O" secondAttribute="leading" constant="20" id="l8N-hs-PxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEL-c0-92O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEV-IO-bxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="50"/>
        </scene>
    </scenes>
</document>
